# ModMenu

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/terraformersmc/modmenu/: ModMenuModMenuCompat.java
src/main/java/com/terraformersmc/modmenu/config/: ModMenuConfig.java
src/main/java/com/terraformersmc/modmenu/config/option/: BooleanConfigOption.java  ConfigOption.java  ConfigOptionStorage.java  EnumConfigOption.java  StringSetConfigOption.java
src/main/java/com/terraformersmc/modmenu/event/: ModMenuEventHandler.java
src/main/java/com/terraformersmc/modmenu/gui/: ModMenuOptionsScreen.java  ModsScreen.java
src/main/java/com/terraformersmc/modmenu/gui/widget/: DescriptionListWidget.java  ModListWidget.java  ModMenuButtonWidget.java  ModMenuTexturedButtonWidget.java
src/main/java/com/terraformersmc/modmenu/gui/widget/entries/: ChildEntry.java  ModListEntry.java  ParentEntry.java
src/main/java/com/terraformersmc/modmenu/mixin/: ButtonWidgetAccessor.java  GameMenuScreenMixin.java  MinecraftClientMixin.java  MixinTitleScreen.java  ScreenAccessor.java
src/main/java/com/terraformersmc/modmenu/util/: DrawingUtil.java  ModMenuResourcePack.java  TranslationUtil.java
src/main/java/com/terraformersmc/modmenu/util/mod/: Mod.java  ModBadgeRenderer.java  ModIconHandler.java
src/main/java/io/github/prospector/modmenu/: ModMenu.java
src/main/java/io/github/prospector/modmenu/config/: ModMenuConfigManager.java
src/main/java/io/github/prospector/modmenu/event/: ModMenuEventHandler.java
src/main/java/io/github/prospector/modmenu/gui/: DescriptionListWidget.java  ModListWidget.java
src/main/resources/: fabric.mod.json  mixins.modmenu.json
src/main/resources/assets/modmenu/lang/: en_us.json
