pluginManagement {
	repositories {
		maven {
			name = 'QuiltMC'
			url = 'https://maven.quiltmc.org/repository/release/'
		}
		maven {
			name = 'Cotton'
			url = 'https://server.bbkr.space/artifactory/libs-release/'
		}
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		gradlePluginPortal()
	}
}

rootProject.name = "modmenu"
